"""
Этот модуль отвечает за получение доступ к корзине в любом шаблоне.
"""

from .cart import Cart


def cart(request):
    """
    Функция получает объект запроса в качестве параметра и возвращает словарь объектов
    """
    return {"cart": Cart(request)}
